# Sklep-Muzyczny

./: README.md  WebApplication1.sln
projekt/Project/: Program.cs  Project.csproj  Project.sln  appsettings.json
projekt/Project/Config/: ProductConfiguration.cs
projekt/Project/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  DebugController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
projekt/Project/Data/: ApplicationDbContext.cs  SpecificationEvaluator.cs
projekt/Project/Extensions/: ApplicationServiceExtensions.cs
projekt/Project/Helpers/: Pagination.cs  SeedData.cs
projekt/Project/Interfaces/: IPagination.cs  ISpecification.cs
projekt/Project/Models/: AppUser.cs  BaseEntity.cs  Brand.cs  CartUpdateResult.cs  Category.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  OrderListViewModel.cs  Product.cs  ProductCreateViewModel.cs  ProductDetails.cs  ProductEditViewModel.cs  ProductListViewModel.cs  ProductType.cs  RegisterViewModel.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs  SpecificationDefinition.cs  SpecificationDefinitionListSpecification.cs  SpecificationDetail.cs  SpecificationDetailViewModel.cs  UserViewModel.cs
projekt/Project/Repositories/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
projekt/Project/Services/: IOrderService.cs  IShoppingCartService.cs  OrderService.cs  ShoppingCartService.cs
projekt/Project/Specifications/: BaseSpecification.cs  (+8 more)
(+47 files in other folders)
